(synth-fun lemma ((x Int) (k Int) (nil Int)) Bool
           ((Start Bool) (S (Set Int)) (I Int) (Loc Int))

           ((Start Bool (
                   (=> Start Start)
                   (not (= Loc nil))
                   (<= I I)
                   (member k S)
                   (bst Loc)))
           (S (Set Int) (
              (keys Loc)))
            (I Int (k
                   (minr Loc)
                   (maxr Loc)))
            (Loc Int (x nil)))
 )

(synth-fun rswitch () Int
           ((Start Int))
           ((Start Int (0)))
)
