(synth-fun lemma ((x Int) (y Int) (nil Int)) Bool
           ((Start Bool) (S (Set Int)) (I Int) (Loc Int))

           ((Start Bool (
                  (=> Start Start)
                  (<= I I)
                  (not (= Loc nil))
                  (member Loc S)
                  (bst Loc)))
           (S (Set Int) (
              (hbst Loc)))
           (I Int (
                  (key Loc)
                  (minr Loc)
                  (maxr Loc)))
           (Loc Int (x y nil)))
)

(synth-fun rswitch () Int
           ((Start Int))
           ((Start Int (0)))
)
