(synth-fun lemma ((x Int) (y Int) (k Int) (nil Int)) Bool
           ((Start Bool) (S (Set Int)) (I Int) (Loc Int))

           ((Start Bool (
                   (=> Start Start)
                   (= I I)
                   (not (= Loc Loc))
                   (member k S)
                   (lseg Loc Loc)
                   (lst Loc)))
            (S (Set Int) (
               (keys Loc)))
            (I Int (k
                   (key Loc)))
            (Loc Int (x y nil)))
 )

(synth-fun rswitch () Int
           ((Start Int))
           ((Start Int (0 1)))
)
